gmail.com	1774
yahoo.com	1734
hotmail.com	1553
aol.com	320
hotmail.co.uk	127
hotmail.fr	124
msn.com	109
yahoo.fr	98
wanadoo.fr	90
orange.fr	83
comcast.net	76
yahoo.co.uk	73
yahoo.com.br	69
yahoo.co.in	60
live.com	56
rediffmail.com	51
free.fr	51
gmx.de	44
web.de	43
yandex.ru	42
ymail.com	41
libero.it	38
outlook.com	38
uol.com.br	34
bol.com.br	33
mail.ru	32
cox.net	25
hotmail.it	25
sbcglobal.net	24
sfr.fr	23
live.fr	23
verizon.net	22
live.co.uk	21
googlemail.com	20
yahoo.es	20
ig.com.br	19
live.nl	19
bigpond.com	18
terra.com.br	17
yahoo.it	17
neuf.fr	17
yahoo.de	16
alice.it	16
rocketmail.com	15
att.net	15
laposte.net	15
facebook.com	15
bellsouth.net	15
yahoo.in	14
hotmail.es	13
charter.net	12
yahoo.ca	12
yahoo.com.au	12
rambler.ru	12
hotmail.de	11
tiscali.it	10
shaw.ca	10
yahoo.co.jp	10
sky.com	10
earthlink.net	9
optonline.net	9
freenet.de	9
t-online.de	9
aliceadsl.fr	8
virgilio.it	8
home.nl	7
qq.com	7
telenet.be	7
me.com	7
yahoo.com.ar	7
tiscali.co.uk	7
yahoo.com.mx	7
voila.fr	6
gmx.net	6
mail.com	6
planet.nl	6
tin.it	6
live.it	6
ntlworld.com	6
arcor.de	6
yahoo.co.id	6
frontiernet.net	6
hetnet.nl	5
live.com.au	5
yahoo.com.sg	5
zonnet.nl	5
club-internet.fr	5
juno.com	5
optusnet.com.au	5
blueyonder.co.uk	5
bluewin.ch	5
skynet.be	5
sympatico.ca	5
windstream.net	5
mac.com	5
centurytel.net	5
chello.nl	4
live.ca	4
aim.com	4
bigpond.net.au	4